# Server Configuration
SERVER_PORT=0000

# Database Configuration
DB_URL=jdbc:your_SGBD://localhost:0000/database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DRIVER=your.jdbc.Driver

# JPA/Hibernate Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_OPEN_IN_VIEW=false